
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsenRzdmR6eG9mZ3B4d3FvbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzAwMTEsImV4cCI6MjA1ODY0NjAxMX0.Q9HPSqcXHNeY6LJu26ZW6cOKFFvvtzdL4_3kPdrQrtE
VITE_SUPABASE_URL=https://ilztsvdzxofgpxwqonrk.supabase.co